# internet-services

MealPlanner/: MealPlanner.csproj  MealPlanner.sln  Program.cs
MealPlanner/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MealPlanner/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  (+4 more)
MealPlanner/Controllers/: DishController.cs  HomeController.cs  InventoryController.cs  MealController.cs
MealPlanner/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedingData.cs
MealPlanner/Migrations/: 20251203161845_InitialCreate.Designer.cs  20251203161845_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MealPlanner/Models/: Dish.cs  DishIngredient.cs  ErrorViewModel.cs  Ingredient.cs  Meal.cs  MealDishes.cs  PantryInventory.cs  Unit.cs
MealPlanner/Properties/: launchSettings.json
MealPlanner/ViewModels/: DishUpsertViewModel.cs  MealEditViewModel.cs
MealPlanner/ViewModels/Shared/: DishSharedTypes.cs
MealPlanner/Views/Dish/: Overview.cshtml  Upsert.cshtml
MealPlanner/Views/Inventory/: Pantry.cshtml
MealPlanner/Views/Meal/: Create.cshtml  Edit.cshtml  Overview.cshtml
MealPlanner/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
assignment_3/: Program.cs  app.db-shm  app.db-wal  assignment_3.csproj
assignment_3/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
assignment_3/Controllers/: BlogController.cs
assignment_3/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DemoData.cs
assignment_3/Models/: BlogPost.cs
assignment_3/Properties/: launchSettings.json
assignment_3/Views/Blog/: Add.cshtml  Edit.cshtml  Index.cshtml  _PostPartial.cshtml
assignment_3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PostPartial.cshtml
(+82 files in other folders)
